# QQQ

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/jni/: com_example_diy_HelloTest.h  hello_jni.c
app/src/main/java/serialport_utils/: CRC16M.java  DataSenser.java  InputStatus.java  Netutil.java  OrderUtil.java  OrderUtil02.java  PLCSerialPortUtil.java  Send_Controller.java  SenserUtils.java  SerialPortUtil.java  SerialportControler.java  TransformUtils.java
app/src/main/java/threads/: HelloTest.java  InputThread.java  MyThread.java  ReadbroadThread.java  SenserThread.java  ThreadTest.java
app/src/main/java/utils/: Constants.java  PreferenceUtils.java
app/src/main/res/anim/: anim_round_rotate.xml  in_lefttoright.xml  out_righttoleft.xml
app/src/main/res/color/: main_bottom_tv_color.xml
app/src/main/res/drawable/: curtain1_anim.xml  curtain_anim.xml  curtainxml.xml  gray_round.xml  lamp_there_xml.xml  lamp_two_xml.xml  lamp_xml.xml  lampxml.xml  red_round.xml  seekbar_bg.xml  seekbar_main_bg.xml  seekbar_main_thumb.xml  seekbar_thumb_bg.xml  setting_selector.xml  settingxml.xml  statexml.xml  window1_anim.xml  window_anim.xml  windowxml.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_sense.xml  activity_test.xml  activity_timing.xml  activity_user.xml  bottom_dialog.xml  fargment_curtain.xml  fargment_lamp.xml  fargment_state.xml  fargment_window.xml  loading.xml  pager_atmosphere.xml  pager_light.xml  pager_main.xml  pager_night.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+20 files in other folders)
