<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <ListView
        android:id="@+id/lists"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingBottom="50dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.38"
            android:text="指令信息"
            android:textSize="20px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#c4c4c4">

            <TextView
                android:id="@+id/l1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="灯总控1"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"></View>
            <TextView
                android:id="@+id/l2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="2"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"></View>
            <TextView
                android:id="@+id/l3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="3"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"></View>
            <TextView
                android:id="@+id/l4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="4"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"></View>
            <TextView
                android:id="@+id/l5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="5"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff">5</View>
            <TextView
                android:id="@+id/l6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="6"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"></View>
            <TextView
                android:id="@+id/l7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="7"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"></View>
            <TextView
                android:id="@+id/l8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="8厕所开关检测"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"></View>
            <TextView
                android:id="@+id/l9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="9"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"></View>
            <TextView
                android:id="@+id/l10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="10"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"></View>
            <TextView
                android:id="@+id/l11"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="11"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"></View>
            <TextView
                android:id="@+id/l12"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="12"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#c4ddaa">
            <TextView
                android:id="@+id/o1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="主灯开"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"></View>
            <TextView
                android:id="@+id/o2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="筒灯开"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"></View>
            <TextView
                android:id="@+id/o3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="灯带开"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"></View>
            <TextView
                android:id="@+id/o4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="主灯亮度2"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"></View>
            <TextView
                android:id="@+id/o5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="主灯亮度3"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff">5</View>
            <TextView
                android:id="@+id/o6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="主灯亮度4"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"></View>
            <TextView
                android:id="@+id/o7"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="主灯亮度5"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"></View>
            <TextView
                android:id="@+id/o8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="主灯亮度6"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"></View>
            <TextView
                android:id="@+id/o9"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="主灯亮度7"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"></View>
            <TextView
                android:id="@+id/o10"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="窗帘开启"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"></View>
            <TextView
                android:id="@+id/o11"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="窗帘关闭"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffffff"></View>
            <TextView
                android:id="@+id/o12"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="窗户开启"/>
            <TextView
                android:id="@+id/o13"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="窗户关闭"/>
            <TextView
                android:id="@+id/o14"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="厕所风机运行"/>
            <TextView
                android:id="@+id/o15"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="厕所风机"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
