<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/titlebbj"
        android:orientation="horizontal">
        /></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:background="@drawable/statebj">


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="86dp"
            android:layout_marginTop="41dp"
            android:background="@drawable/curtainbj"
            android:orientation="vertical">


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/rg_window"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_windowkai"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:background="@drawable/settingxml"
                    android:button="@null"
                    android:text="       打开"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/rb_windowting"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/settingxml"
                    android:button="@null"
                    android:text="       停止"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <RadioButton
                    android:id="@+id/rb_windowguan"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/settingxml"
                    android:button="@null"
                    android:text="       关闭"
                    android:textColor="#fff"
                    android:textSize="25sp" />
            </RadioGroup>

            <ImageView
                android:id="@+id/window"
                android:layout_width="320dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/window0" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:id="@+id/ll_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"></LinearLayout>

                <ImageView
                    android:id="@+id/iv_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/red_round" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_sub"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="200dp"

                    android:background="@drawable/button_sud" />

                <SeekBar
                    android:id="@+id/sb_window_bar"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:maxHeight="10dp"
                    android:minHeight="8dp"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:thumb="@drawable/seekbar_thumb_bg" />
                />

                <Button
                    android:id="@+id/bt_add"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/button_add" />

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>